TERMO DE RESPONSABILIDADE DO DEPOSITANTE DO REPOSITÓRIO DIGITAL URI ERECHIM

Prezado depositante,

Esta licença visa conscientizá-lo sobre a responsabilidade da submissão que está sendo realizada. O software livre DSpace nasce com a proposta de repositório com autoarquivamento, mas pode ser utilizado para outros fins, como a implantação de repositório digital institucional, que é o caso do Repositório Digital da URI Erechim.

Deste modo, espera-se que entenda a responsabilidade da submissão, sendo que:
- O material descrito/submetido é de acesso aberto e/ou possui autorização para a reprodução e distribuição pela/na Repositório Digital da URI Erechim;
- O material descrito/submetido atende a política de desenvolvimento de coleções do Repositório Digital;
- A descrição do material submetido está de acordo com as diretrizes de descrição no Repositório Digital, e;
- Caso o material descrito/submetido fique com o arquivo [bitstream] fechado, torna-se responsável em notificar o Administrador/Gerente do Repositório Digital sobre futuros pedidos de solicitação de acesso ao arquivo.

Para concordar com o termo de responsabilidade, assine eletronicamente o presente termo.
