FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /src

COPY . .
RUN mvn -B clean package -DskipTests

FROM openjdk:17-jdk-slim
ENV DSPACE_HOME=/dspace

RUN apt-get update && apt-get install -y ant postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /dspace-src
COPY --from=build /src/dspace/target/dspace-installer /installer

# Copia o script de inicialização
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p ${DSPACE_HOME}

EXPOSE 8080
WORKDIR ${DSPACE_HOME}

ENTRYPOINT ["/entrypoint.sh"]
