ARG JDK_VERSION=21

# ===============================
# 🧱 Etapa 1 - Build com Maven
# ===============================
FROM maven:3.9.9-eclipse-temurin-${JDK_VERSION} AS build
ARG TARGET_DIR=dspace-installer
WORKDIR /app

RUN useradd -m dspace && \
    mkdir /install && \
    chown -R dspace:dspace /install /app
USER dspace

COPY --chown=dspace:dspace . /app/

ENV MAVEN_FLAGS="-P-test-environment -Denforcer.skip=true -Dcheckstyle.skip=true -Dlicense.skip=true -Dxml.skip=true"

RUN mvn --no-transfer-progress package ${MAVEN_FLAGS} && \
    mv /app/dspace/target/${TARGET_DIR}/* /install && \
    mvn clean

RUN rm -rf /install/webapps/server/


# ===============================
# 🧰 Etapa 2 - Instalação com Ant
# ===============================
FROM eclipse-temurin:${JDK_VERSION}-jdk-jammy AS ant_build

ENV DSPACE_HOME=/dspace \
    DSPACE_SRC=/dspace-src

RUN apt-get update && \
    apt-get install -y ant && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /install ${DSPACE_SRC}
WORKDIR ${DSPACE_SRC}

RUN ant init_installation update_configs update_code update_webapps


# ===============================
# 🚀 Etapa 3 - Runtime
# ===============================
FROM eclipse-temurin:${JDK_VERSION}-jre-jammy

ENV DSPACE_INSTALL=/dspace
WORKDIR /dspace

COPY --from=ant_build /dspace /dspace

EXPOSE 8080

ENV JAVA_OPTS="-Xmx2g -Xms1g -Djava.awt.headless=true"

ENTRYPOINT ["java"]
CMD ["-jar", "webapps/server-boot.jar"]
