# ===============================
# 🧱 Etapa 1 - Build com Maven
# ===============================
FROM maven:3.9.9-eclipse-temurin-17 AS build
ARG TARGET_DIR=dspace-installer
WORKDIR /app

RUN useradd -m dspace && \
    mkdir /install && \
    chown -R dspace:dspace /install /app
USER dspace

# Copia o código do DSpace
COPY --chown=dspace:dspace . /app/

ENV MAVEN_FLAGS="-P-test-environment -Denforcer.skip=true -Dcheckstyle.skip=true -Dlicense.skip=true -Dxml.skip=true"

RUN mvn --no-transfer-progress package ${MAVEN_FLAGS} && \
    mv /app/dspace/target/${TARGET_DIR}/* /install && \
    mvn clean

# Remove webapp antigo para reduzir imagem
RUN rm -rf /install/webapps/server/


# ===============================
# 🧰 Etapa 2 - Instalação com Ant
# ===============================
FROM eclipse-temurin:17-jdk-jammy AS ant_build

ENV DSPACE_HOME=/dspace \
    DSPACE_SRC=/dspace-src

RUN apt-get update && \
    apt-get install -y ant && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /install ${DSPACE_SRC}
WORKDIR ${DSPACE_SRC}

RUN ant init_installation update_configs update_code update_webapps


# ===============================
# 🚀 Etapa 3 - Runtime
# ===============================
FROM eclipse-temurin:17-jdk-jammy

ENV DSPACE_INSTALL=/dspace
WORKDIR /dspace

# Copia instalação pronta
COPY --from=ant_build /dspace /dspace

EXPOSE 8080

LABEL org.opencontainers.image.version="9.3" \
      org.opencontainers.image.title="DSpace 9.3 Backend URI" \
      org.opencontainers.image.vendor="URI - Universidade Regional Integrada"

# Memória Java (ajustável via env no Swarm)
ENV JAVA_OPTS="-Xmx2g -Xms1g -XX:MaxMetaspaceSize=512m"

ENTRYPOINT ["java"]
CMD ["-jar", "webapps/server-boot.jar", "--dspace.dir=/dspace"]
