## E-mail sent to a restricted Item's author when a user requests a copy.
##
## Parameters: 0 requester's name
##             1 requester's address
##             2 name of a single bitstream, or "all"
##             3 item Handle
##             4 item title
##             5 message from requester
##             6 link back to DSpace for action
##             7 corresponding author name
##             8 corresponding author email
##             9 configuration property "dspace.name"
##             10 configuration property "mail.helpdesk"
#set($subject = "${config.get('dspace.name')}: Solicitação de cópia do documento")

Prezado(a) ${params[7]},

Um usuário do ${params[9]}, chamado ${params[0]} e utilizando o e-mail ${params[1]}, solicitou uma cópia do(s) arquivo(s) associado(s) ao documento: "${params[4]}" (${params[3]}) submetido por você.

Esta solicitação veio acompanhada da seguinte mensagem:

"${params[5]}"

Para responder, clique em ${params[6]}. Seja para aprovar ou negar a solicitação, acreditamos que é do seu interesse responder.

SE VOCÊ NÃO FOR O AUTOR DESTE DOCUMENTO, e apenas o submeteu em nome do autor, POR FAVOR REDIRECIONE ESTA MENSAGEM PARA O(S) AUTOR(ES). Somente o(s) autor(es) deve(m) responder à solicitação para enviar uma cópia.

SE VOCÊ FOR O AUTOR DO DOCUMENTO SOLICITADO, agradecemos sua cooperação!

Se tiver alguma dúvida sobre esta solicitação, entre em contato com ${params[10]}.

Equipe ${config.get('dspace.name')}
