## E-mail sent when someone approving an item request, requests that the Item
## or Bitstream be made public.
##
## Parameters: {0} the Handle of the requested bitstream, or "all"
##             {1} the Handle of the item
##             {2} the unique token which identifies the item request
##             {3} the name of the approver
##             {4} the approver's email address
## See org.dspace.core.Email for information on the format of this file.
##
#set($subject = "${config.get('dspace.name')}: Solicitação de Acesso Aberto")

${params[3]}, com o endereço ${params[4]},  
solicitou que o seguinte documento/arquivo esteja em Acesso Aberto:

Handle do Documento: ${params[1]}
ID do Arquivo: ${params[0]}
Token: ${params[2]}

Equipe ${config.get('dspace.name')}
